<html>
    <head>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                {{/* beardo */}}
                <a-asset-item
                    id="beardo-obj"
                    src="models/beardo.obj"
                ></a-asset-item>
                <a-asset-item
                    id="beardo-mtl"
                    src="models/beardo.mtl"
                ></a-asset-item>

                {{/* sports */}}
                <a-asset-item
                    id="sports-obj"
                    src="models/sports1.obj"
                ></a-asset-item>
                <a-asset-item
                    id="sports-mtl"
                    src="models/sports1.mtl"
                ></a-asset-item>

                {{/* lady1 */}}
                <a-asset-item
                    id="lady1-obj"
                    src="models/lady1.obj"
                ></a-asset-item>
                <a-asset-item
                    id="lady1-mtl"
                    src="models/lady1.mtl"
                ></a-asset-item>

                {{/* tree */}}
                <a-asset-item
                    id="tree-obj"
                    src="models/tree.obj"
                ></a-asset-item>
                <a-asset-item
                    id="tree-mtl"
                    src="models/tree.mtl"
                ></a-asset-item>

                {{/* bench */}}
                <a-asset-item
                    id="bench-obj"
                    src="models/bench.obj"
                ></a-asset-item>
                <a-asset-item
                    id="bench-mtl"
                    src="models/bench.mtl"
                ></a-asset-item>

                {{/* store */}}
                <a-asset-item
                    id="store-obj"
                    src="models/scene_store.obj"
                ></a-asset-item>
                <a-asset-item
                    id="store-mtl"
                    src="models/store.mtl"
                ></a-asset-item>

                <img id="jira" src="images/jira.png">
                <img id="newfold" src="images/newfold.png">
            </a-assets>


            {{/* Landscape */}}
            <a-sky color="#87cefa""></a-sky>
            <a-plane
                position="0 0 0"
                rotation="-90 0 0"
                width="100"
                height="50"
                color="#348C31"
            ></a-plane>

            {{/* characters */}}
            <a-obj-model
                src="#beardo-obj"
                mtl="#beardo-mtl"
                rotation="-88 -115 0"
                position="36 0 -11"
            ></a-obj-model>

            <a-obj-model
                src="#lady1-obj"
                mtl="#lady1-mtl"
                rotation="-90 -95 0"
                position="34 0 -7"
            ></a-obj-model>

            <a-obj-model
                src="#sports-obj"
                mtl="#sports-mtl"
                rotation="-90 -75 0"
                position="35 0.40 -4"
            ></a-obj-model>

            <a-obj-model
                src="#tree-obj"
                mtl="#tree-mtl"
                rotation="-90 180 0"
                position="3 0 -7"
            ></a-obj-model>

            <a-obj-model
                src="#store-obj"
                mtl="#store-mtl"
                rotation="-90 180 0"
                position="-12 0 -9"
            ></a-obj-model>

            {{/* things - stuff */}}
            <a-image
                width="8" 
                height="5"
                position="40 2 -7" 
                rotation="0 270 0" 
                src="#jira">
            </a-image>

            <a-image
                width="8" 
                height="5"
                position="-1 3 -10" 
                rotation="0 0 0" 
                src="#newfold">
            </a-image>

            <a-obj-model
                src="#bench-obj"
                mtl="#bench-mtl"
                rotation="-90 -75 0"
                position="35 0 -4"
            ></a-obj-model>
        </a-scene>
    </body>
</html>
